export DEBUG=True
export SECRET_KEY='JU8NaoUODnIJ5PpP05D_laJsEX8D5DJsPx4d30epWXw'
export STRIPE_TEST_PUBLISHABLE_KEY='pk_test_51Jn2enKEK5s8ugFqWpDRBr1nYooCWmIs7BiPe9M5XAsbjeF2IU8peOKxX01UBs2G39QH3xZP8mn0qUDYVNaEV32100lhf7RYW0'
export STRIPE_TEST_SECRET_KEY='sk_test_51Jn2enKEK5s8ugFqTrCaO6g8uKHQG8TuDHlG5T87qild6XY2Dvm1rcBG8G7jf6w9ajQtYptP6ifkzZ8EHR7DFlLm00oIJZWP0s'
export ENVIRONMENT='...'